abandon#[ə'bænd(ə)n]#n. 狂热；放任vt. 遗弃；放弃#2013-4-27#1
abide#[ə'baɪd]#vi. 持续；忍受；停留vt. 忍受，容忍；停留#2013-4-27#1
able#['eɪb(ə)l]#adj. 能；[经管] 有能力的；能干的#2013-4-27#1
ablity##ablity:能力		  ablity score:基本属性值		  Smoking Ablity:吸烟质量#2013-4-27#1
abnormal#[əb'nɔːm(ə)l]#adj. 反常的，不规则的；变态的#2013-4-27#1
aboard#[ə'bɔːd]#prep. 在…上adv. 在飞机上；[船] 在船上；在火车上#2013-4-27#1
abolish#[ə'bɒlɪʃ]#vt. 废除，废止；取消，革除#2013-4-27#1
abort#[ə'bɔːt]#n. 中止计划vt. 使流产；使中止vi. 流产；堕胎；夭折；发育不全#2013-4-27#1
abracadabra#[,æbrəkə'dæbrə]#n. 咒语；胡言乱语#2013-4-27#1
abroad#[ə'brɔːd]#n. 海外；异国adj. 往国外的adv. 在国外；到海外#2013-4-27#2
abrupt#[ə'brʌpt]#adj. 生硬的；突然的；唐突的；陡峭的#2013-3-31
absence#['æbs(ə)ns]#n. 没有；缺乏；缺席；不注意#2013-4-27#1
absent#['æbs(ə)nt]#adj. 缺席的；缺少的；心不在焉的；茫然的vt. 使缺席#2013-3-31
abstract#['æbstrækt]#n. 摘要；抽象；抽象的概念adj. 抽象的；深奥的vt. 摘要；提取；使……抽象化vi. 做摘要；写梗概#2013-4-27#1
absurd#[əb'sɜːd]#n. 荒诞；荒诞作品adj. 荒谬的；可笑的#2013-4-27#1
abundance#[ə'bʌnd(ə)ns]#n. 充裕，丰富#2013-3-31
abundant#[ə'bʌnd(ə)nt]#adj. 丰富的；充裕的；盛产#2013-3-31
abuse#[ə'bjuːz]#n. 滥用；虐待；辱骂；弊端；恶习，陋习vt. 滥用；虐待；辱骂#2013-3-31
academic#[ækə'demɪk]#n. 大学生，大学教师；学者adj. 学术的；理论的；学院的#2013-4-27#1
accelerate#[ək'seləreɪt]#vt. 使……加快；使……增速vi. 加速；促进；增加#2013-4-27#1
accent#['æks(ə)nt; -sent]#n. 口音；重音；强调；特点；重音符号vt. 强调；重读；带…口音讲话#2013-3-31
access#['ækses]#n. 进入；使用权；通路vt. 使用；存取；接近#2013-4-27#1
acclaim#[ə'kleɪm]#n. 欢呼，喝彩；称赞vt. 称赞；为…喝采，向…欢呼vi. 欢呼，喝采#2013-3-31
acclaim'#[ə'kleɪm]#n. 欢呼，喝彩；称赞vt. 称赞；为…喝采，向…欢呼vi. 欢呼，喝采#2013-3-31
accommodate#[ə'kɒmədeɪt]#vi. 适应；调解vt. 容纳；使适应；供应；调解#2013-4-27#1
accord#[ə'kɔːd]#n. 符合；一致；协议；自愿vt. 使一致；给予vi. 符合；一致#2013-3-31
accordance#[ə'kɔːd(ə)ns]#n. 一致；和谐#2013-3-31
according#[ə'kɔːdɪŋ]#adj. 相符的adv. 依照#2013-3-31
accordingly#[ə'kɔːdɪŋlɪ]#adv. 因此，于是；相应地；照著#2013-3-31
accumulate#[ə'kjuːmjʊleɪt]#vt. 积攒vi. 累积；积聚#2013-3-31
accuracy#['ækjʊrəsɪ]#n. [数] 精确度，准确性#2013-3-31
accurate#['ækjʊrət]#adj. 精确的#2013-3-31
accuse#[ə'kjuːz]#vt. 控告，指控；谴责；归咎于vi. 指责；控告#2013-3-31
acid#['æsɪd]#n. 酸；<俚>迷幻药adj. 酸的；讽刺的；刻薄的#2013-3-31
acknowledge#[ək'nɒlɪdʒ]#vt. 承认；答谢；报偿；告知已收到#2013-3-31
acquaint#[ə'kweɪnt]#vt. 使熟悉；使认识#2013-3-31
acquaintance#[ə'kweɪnt(ə)ns]#n. 熟人；相识；了解；知道#2013-3-31
acquire#[ə'kwaɪə]#vt. 获得；取得；学到；捕获#2013-3-31
acquisiton##n. 获得#2013-3-31
acre#['eɪkə]#n. 土地，地产；英亩#2013-3-31
acute#[ə'kjuːt]#adj. 严重的，[医] 急性的；敏锐的；激烈的；尖声的#2013-3-31
